# # MONGO_URI=mongodb://127.0.0.1:27017/student-fee-system
# mongodb+srv://sreekarthikakudupudi:HHbZkD1SgjSxwG1Z@cluster0.ldfarcm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=1234567


# PORT=5000
# MONGO_URI=mongodb+srv://sreekarthikakudupudi:HHbZkD1SgjSxwG1Z@cluster0.ldfarcm.mongodb.net/student-fee-system?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=1234567


PORT=5000
MONGO_URI=mongodb+srv://sreekarthikakudupudi:HHbZkD1SgjSxwG1Z@cluster0.ldfarcm.mongodb.net/student-fee-system?retryWrites=true&w=majority
JWT_SECRET=1234567
